/*
 * 분석 - 사람(Person)에 대한 객체 모델링
 * 1) 속성 : 이름, 나이 등
 * 2) 동작 : 말하기, 먹기 등
 * 
 * 설계 - Person 클래스 정의
 * 1) 속성(멤버변수) : 이름(name, 문자열), 나이(age, 정수)
 * 
 * 
 * 
 * 
 * < 클래스 정의 기본 문법 >
 * [접근 제한자] class 클래스 명 {
 * 
 * 		// 멤버 변수...
 * 		// 메서드()...
 *   
 * 
 * }
 */

public class Person {
	// Person 클래스 내부에는 멤버변수와 메서드를 정의할 수 있다.
	// 멤버 변수(이름, 나이) 선언
	
	String name;
	int age;
	String type = "사람 "; // 멤버변수 선언 시 초기 값 지정(초기화) 가능
//	 ==> 인스턴스 생성시 모든 인스턴스의 초기값 "사람"으로 지정됨 
	
	// 메서드 정의
	public void print() {
		System.out.println("Person 클래스의 Print() 메서드!");
		
		
	}
	
	
	
	}


