
public class Exam3_4_3_5_3_6 {

    public static void main(String[] args) {
        /*
         * [3-4] 아래는 변수 num의 값 중에서 백의 자리 이하를 버리는 코드이다. 
         * 만일 변수 num의 값이 ‘456’이라면 ‘400’이 되고, ‘111’이라면 ‘100’이 된다. 
         * (1)에 알맞은 코드를 넣으시오.
         */
        int num = 456;
        System.out.println(num/100*100);
        //System.out.println(num-(num-(num/100*100)));
        // 100의자리숫자 추출을 위해 숫자를 100으로 나눈 몫을 계산 --> 다시 100의 자리로 되돌리기 위해 100을 곱함
        System.out.println(num-(num%100));
        // 버리는방법 보통 2가지 
        // 1) 십의 자리 일의 자리를 빼버리기
//        2) int를 소수점 표기 안되는 성질로 
        
        System.out.println("----------------------------");
        /*
         * [3-5] 아래는 변수 num의 값 중에서 일의 자리를 1로 바꾸는 코드이다. 
         * 만일 변수 num의값이 333이라면 331이 되고, 777이라면 771이 된다. (1)에 알맞은 코드를 넣으시오.
         */
        int num2 = 558;
        System.out.println(num2-num2%10+1);
        System.out.println("----------------------------");
        /*
         * 아래는 변수 num의 값보다 크면서도 가장 가까운 10의 배수에서 
         * 변수 num의 값을 뺀 나머지를 구하는 코드이다. 
         * 
         * 예를 들어, 24의 크면서도 가장 가까운 10의 배수는 30이다. 
         * 19의 경우 20이고, 81의 경우 90이 된다. 
         * 
         * 30에서 24를 뺀 나머지는 6이기 때문에 변수 num의 값이 24라면 6을 결과로 얻어야 한다. 
         * (1)에 알맞은 코드를 넣으시오. 
         * [Hint] 나머지 연산자를 사용하라.
         * 
         * ex) 30 - 24 = 6    20 - 19 = 1    90 - 81 = 9   120 - 111 = 9
         */
        int num3 = 1234;
        System.out.println(num3 - num3%10 + 10 - num3);
        System.out.println(10-num3%10);
        
        //편법으로 풀기 --> 아무리 큰수를 갖다놔도 답은 무조건 1의 자리만 나옴 --> 10에서 일의 자리수만 빼면 됨......
        // 문제 분석 능력! 
        // 알고리즘 문제 - 계산하는 과정을 파악하기 위해 이런 비슷한 문제를 회사에서 낸다.
        // 올림피아드에서 나오는 형식들
        
        
       
    }

}
















